[env:esp32feather]
platform = espressif32
board = adafruit_feather_esp32_v2
framework = arduino

; Upload settings
upload_speed = 921600

; Serial Monitor settings
monitor_speed = 115200
monitor_filters =
    default
    time

; Build flags (optional - for smaller binary)
build_flags =
    -Os
    -DCORE_DEBUG_LEVEL=0
